{"name": "ai-chatbot-agent","version": "1.0.0","description": "An AI-powered chatbot agent","main": "index.js","scripts": {"start": "node index.js","dev": "nodemon index.js"},"keywords": ["chatbot", "ai", "agent"],"author": "","license": "ISC","dependencies": {"express": "^4.18.2","dotenv": "^16.0.3","axios": "^1.4.0"},"devDependencies": {"nodemon": "^2.0.22"}}